/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

h2 {
    color: #555;
    font-size: 20px;
    margin-top: 20px;
}

main {
    padding: 20px;
}

p {
    margin-bottom: 15px;
}

ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style-type: disc;
}

li {
    margin-bottom: 5px;
}

strong {
    color: #007bff;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
